@import url("https://fonts.googleapis.com/css2?family=Open+Sans&display=swap");

:root {
  --header-height: 40px;
  --bg: white;
  --bg-hover: #ccc;
  --text: black;
  --text-hover: #555;
  --main-max-width: 700px;
  --time-border-half: 3px;
  --time-border: 6px;
  --gap: 10px;
}

* {
  font-family: "Open Sans", sans-serif;
  background-color: var(--bg);
  color: var(--text);
}

body {
  margin: auto;
  background-color: var(--bg);
  padding-left: var(--gap);
  padding-right: var(--gap);
}

.header {
  position: fixed;
  left: 0;
  right: 0;
  margin: auto;
  padding: 0 50px;
  top: 0;
  min-height: var(--header-height);
  height: var(--header-height);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  z-index: 2;
}

.header,
.header * {
  background-color: var(--text);
  color: var(--bg);
}

.header > .brand {
  font-weight: bold;
  font-size: 1.5em;
}

.header > #navbar {
  display: flex;
  align-items: center;
  height: var(--header-height);
}

.header > #navbar > a {
  text-decoration: none;
  margin-left: var(--gap);
  color: var(--bg-hover);
}

.header > #navbar a:hover {
  color: var(--bg);
}

main {
  max-width: var(--main-max-width);
  margin-left: auto;
  margin-right: auto;
  margin-top: var(--header-height);
  display: flex;
  flex-direction: column;
}

#welcome-section {
  position: absolute;
  top: 0;
  left: 0;
  padding: 0 !important;
  margin: 0 !important;
  height: 100vh;
  width: 100vw;
  background-color: transparent;
  color: transparent;
  z-index: -1;
}

#about {
}

/*anchor link*/
a[href^="#"] {
  color: var(--text);
}

/*External link*/
a[href*="//"]
{
  background: url(http://upload.wikimedia.org/wikipedia/commons/6/64/Icon_External_Link.png)
    center right no-repeat;
  padding-right: 13px;
}

.project-cards {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-column-gap: var(--gap);
  grid-row-gap: var(--gap);
}

section > a {
  text-decoration: none;
}

.project-tile {
  overflow: hidden;
  padding: 0;
  box-shadow: 1px 1px 3px;
  border-radius: 5px;
}

.project-tile img {
  display: block;
  width: 100%;
}

.project-tile:hover {
  box-shadow: 3px 3px 9px;
}

.project-tile h3 {
  padding-left: var(--gap);
}

.timeline {
  display: inline-grid;
  grid-template-columns: 1fr auto 1fr;
  grid-column-gap: 5px;
}

.work,
.life {
  display: flex;
  justify-content: center;
}

.work p {
  text-align: right;
  width: 100%;
  font-family: monospace;
}

.life p {
  text-align: left;
  width: 100%;
  font-family: Serif;
}

.time-now {
  background: linear-gradient(var(--bg) 50%, var(--text) 100%) no-repeat
    center/var(--time-border) 100%;
}

.time-start p {
  background-color: var(--text);
  color: var(--bg-hover);
}

.time-start {
  background: linear-gradient(var(--text), var(--bg) 50%) no-repeat
    center/var(--time-border) 100%;
}

.time-wrap {
  padding: 0;
  background: linear-gradient(var(--text), var(--text)) no-repeat
    center/var(--time-border) 100%;
}

.time {
  font-weight: bold;
  text-align: center;
  border-radius: 20px;
  border: var(--time-border) solid var(--text);
  padding: 4px;
}

@media (max-width: 560px) {
  .project-cards {
    display: flex;
    flex-direction: column;
  }

  .timeline {
    grid-template-columns: auto 1fr;
    grid-auto-flow: column;
  }

  .time-wrap,
  .time-now,
  .time-start {
    grid-column: 1/2;
    grid-row: span 2;
  }

  .time {
    margin-top: 0;
  }

  .work,
  .life {
    grid-column: 2/3;
  }

  .work p,
  .life p {
    text-align: left;
    margin: var(--gap) 0;
  }
}

/*HD+ devices*/
@media (min-width: 1600px) {
  main {
    display: grid;
    max-width: 1200px;
    grid-template-columns: 3fr 2fr;
    grid-column-gap: calc(2 * var(--gap));
  }

  #work-life {
    grid-row: span 2;
  }

  .project-cards {
    /*display: flex;*/
    /*flex-direction: column;*/
  }

  .project-tile img {
    /*object-fit: cover;*/
    /*object-position: 0 0;*/
    /*height: 160px;*/
  }
}

/*FHD devices*/
@media (min-width: 1900px) {
  main {
    display: grid;
    max-width: 1800px;
    grid-template-columns: 1fr 2fr 2fr;
    grid-column-gap: var(--gap);
  }

  .project-cards {
    display: grid;
  }

  .project-tile img {
    height: inherit;
  }
}

@media (max-width: 480px) {
  .header > .brand {
    font-size: 1.2em;
    padding: 0;
    margin: 0;
  }

  #navbar {
    padding: 0;
    margin: 0;
  }
}

@media (max-width: 450px) {
  .brand {
    visibility: collapse;
  }

  .header {
    height: inherit;
    align-items: center;
    justify-items: center;
    display: grid;
    grid-template-columns: auto 1fr;
    margin: 0;
    padding: 0;
  }

  #navbar {
    display: grid;
    margin: 0;
    padding: 0;
    grid-template-columns: 1fr 1fr 1fr;
    width: 100%;
  }

  #navbar a {
    overflow: hidden;
    white-space: nowrap;
  }
}
